#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kto
spring.datasource.username=root
spring.datasource.password=My4cc1zstr0ng

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Other
spring.mvc.hiddenmethod.filter.enabled=true
